<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Common GUI</name>
    <artifactId>common-gui</artifactId>
    <parent>
        <artifactId>wsi-parent</artifactId>
        <groupId>ifi.uio.no</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>ifi.uio.no</groupId>
            <artifactId>sparql-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ifi.uio.no</groupId>
            <artifactId>index-helper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>ifi.uio.no</groupId>
        	<artifactId>search-language</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
