<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Generic GUI</name>
    <artifactId>generic-gui</artifactId>
    <packaging>war</packaging>
    <parent>
        <artifactId>wsi-parent</artifactId>
        <groupId>ifi.uio.no</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>test</warName>
                </configuration> 
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ifi.uio.no</groupId>
            <artifactId>common-gui</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
