<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sematic Structures</name>
	<artifactId>semantic-structures</artifactId>	
	<parent>
        <artifactId>wsi-parent</artifactId>
        <groupId>ifi.uio.no</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
            <dependency> 
            <groupId>se.liu.ida.nlp</groupId>
            <artifactId>sdp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
